<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ApnaMarketwomen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
      #logobar{
        height: 50;
        width: 100%;
        background-image: linear-gradient(90deg,rgba(197, 250, 232),rgba(5, 252, 252),rgba(197, 250, 232));

      }
      #mainname{
      color: black;
      align-content: center;
      font-family: 'Cinzel', serif;
      font-size: 40px;

      }
      .ht{
        font-size: 60px;
      }

 .n-d{
   position: sticky;
   top: 0%;
   left: 0%; 
    z-index: 1;}
    body{
      background-image: url(https://www.enjpg.com/img/2020/solid-color-3.jpg);
    }
  
   img{
    height: 100%;
    width: 100%;
  }
  .btn{
      transition-duration: 0s;
    transition-timing-function: ease-in;
  }
  .btn:hover{
    
        background-color: greenyellow;
  }
  
  #footer{
    height: 250px;
    width: 100%;
    background-color: lightgray;
  }
  .fimg{
    height: 30px;
    width: 30px;
    background-color: lightgray;
    align-content: center;
  }
  #fbox{
    height: 230px;
    width: 300px;
    padding-top: 10px;
    padding-left: 20px;
  }
  .timg{
    height: 230px;
    width: 200px;
    margin: 0 10px;
    transition: 0s;
  }
  .timg:hover{
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
  }
  .discount{
    opacity: 0.8;
    text-decoration: line-through;
  }
  .bcart{
    position:relative ;
    left: 35%;
    top: -42px;
  }
  #cartlogo{
    height: 80px;
    width: 80px;
    position: fixed;
    top: 88%;
    left: 92%;
  }
  .pdiv{
    position: relative;
    top: 2px;
    left: 0;

  }

     </style>

 </head>
<body>
  <div>
  
    <div id="logobar">
      <table>
        <tr>
          <td width="95%" id="mainname" ><span class="ht">A</span>pna<span class="ht">M</span>arket</td>
            <td align="right"><img src="C:\Users\Akshay Bhosale\Desktop\PRO\pngwing.com.png"></td>
        </tr>
      </table>
    </div>
  </div>
    <div class ="n-d">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="mainpage.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">Customer Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Todays Deal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Best Sellers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">kids</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Top Brands
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
      <button type="button" class="btn btn-light"><a href="login.html">Login</a></button>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Try T-Shitrt,Jeans,Sarees,Kurtis" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
    <div class="pdiv">
      <table cellpadding="12px">
        <tr>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          
          
        </tr>
        <tr>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          <td>
            <div class="timg">
              <img src="https://m.media-amazon.com/images/I/91irYgS8ckS._UL1500_.jpg" height="230px" width="200px">
            </div>
            <div>
            <h3>Green & Blue </h3>
            <p>Simple Silk Saree</p>
            <p ><span style="text-decoration: underline;">$540</span>/- <span class="discount"> 600</span> 10% OFF</p>
            <a href=""><button type="button" class="btn btn-light">Buy</button></a>
            <div class="bcart"><a href=""><button type="button" class="btn btn-light">Add to cart</button></a></div>
            </div>
          </td>
          
          
        </tr>
      </table>

    </div>
    <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
    
    
    <div id="footer">
      <table>
        <tr>
          <td align="center">
            <div id="fbox">
              <h3 id="ftext">Connect with us</h3>
              <div class="fimg">
              <img src="C:\Users\Akshay Bhosale\Desktop\PRO\clipart2237244.png" height="20px" width="20px">
              </div>
              <br>
              <div class="fimg">
              <img src="C:\Users\Akshay Bhosale\Desktop\PRO\clipart41427.png" height="20px" width="20px">
              </div>
              <br>
              <div class="fimg">
              <img src="C:\Users\Akshay Bhosale\Desktop\PRO\clipart49468.png" height="20px" width="20px">
              </div>
            </div>   
          </td>
          <td width="70%" align="center">
            <p>
              Conditions of Use & sale <br>
              Privacy Notice<br>
              Thank you
              
            </p>
          </td>
          <td align="center">
            <h3>About us</h3>
            <br>
            <h3>Careers</h3>
            <br>
            <h3>help</h3>
          </td>
        </tr>
      </table>
    </div>
    <div id="cartlogo">
      <img src="C:\Users\Akshay Bhosale\Desktop\PRO\pinpng.com-cart-icon-png-1435094.png">
    </div>
 
    

  

  

</body>
</html>
